<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="InnerSelf Explorer - Discover fun and insightful personality quizzes!"/>
    <meta name="author" content="Aguilar, Pascual" />
    <title>InnerSelf Explorer</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="https://cdn.glitch.global/b8d90080-2a2e-46ba-adea-351aa5fe7100/Screenshot%202024-12-21%20at%205.22.28%20PM.png?v=1734772968982" alt="Website Logo"/>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="categories.html" class="active">Categories</a></li>
          <li><a href="account.html">Account</a></li>
        </ul>
      </nav>
    </header>

    <main style="margin-bottom: 20px">
      <section class="trending-quizzes">
        <h2>TRENDING QUIZZES</h2>
        <div class="quiz-grid">
          <div class="quiz-item">
            <a href="quiz1.html">
              <img src="https://cdn.glitch.global/b8d90080-2a2e-46ba-adea-351aa5fe7100/%5BALPHA%5D%20Animal.jpg?v=1734771443215" alt="Quiz 1 Thumbnail"/>
              <p>What Animal Are You?</p>
            </a>
          </div>
          <div class="quiz-item">
            <a href="quiz2.html">
              <img src="https://cdn.glitch.global/b8d90080-2a2e-46ba-adea-351aa5fe7100/%5BALPHA%5D%20Aura.jpg?v=1734771445540" alt="Quiz 2 Thumbnail"/>
              <p>What's Your Aura Color?</p>
            </a>
          </div>
          <div class="quiz-item">
            <a href="quiz3.html">
              <img src="https://cdn.glitch.global/b8d90080-2a2e-46ba-adea-351aa5fe7100/%5BALPHA%5D%20Death.jpg?v=1734771449967" alt="Quiz 3 Thumbnail"/>
              <p>How Did You Die in Your Past Life?</p>
            </a>
          </div>
          <div class="quiz-item">
            <a href="quiz4.html">
              <img src="https://cdn.glitch.global/b8d90080-2a2e-46ba-adea-351aa5fe7100/%5BALPHA%5D%20Football.jpg?v=1734771455845" alt="Quiz 4 Thumbnail"/>
              <p>Which Football Player Are You?</p>
            </a>
          </div>
          <div class="quiz-item">
            <a href="quiz5.html">
              <img src="https://cdn.glitch.global/b8d90080-2a2e-46ba-adea-351aa5fe7100/%5BALPHA%5D%20Princess.jpg?v=1734771473771" alt="Quiz 5 Thumbnail"/>
              <p>Which Disney Princess Are You?</p>
            </a>
          </div>
          <div class="quiz-item">
            <a href="quiz6.html">
              <img src="https://cdn.glitch.global/b8d90080-2a2e-46ba-adea-351aa5fe7100/%5BALPHA%5D%20Weapon.jpg?v=1734771468986" alt="Quiz 6 Thumbnail"/>
              <p>What's Your Weapon?</p>
            </a>
          </div>
        </div>
      </section>
      <h1 align="center">More Coming Soon!</h1>
    </main>

    <footer>
      <div class="footer-content">
        <p>
          <strong>InnerSelf Explorer</strong><br />The ultimate hub for fun and insightful personality tests.
        </p>
        <p>Copyright &copy; Aguilar, Pascual. All rights reserved.</p>
        <div class="social-media">
          <a href="#">Facebook</a>
          <a href="#">Twitter</a>
          <a href="#">YouTube</a>
        </div>
      </div>
      <br />
      <br />
      <br />
      <div class="citations">
        <h3>Citations</h3>
        <ul>
          <li>
            Alpha Tests. (2016a, September 3).
            <i>How did you DIE in a past life?</i> [Video]. YouTube.
            <a
              href="https://www.youtube.com/watch?v=YxBAcx_raDM"
              target="_blank"
              >https://www.youtube.com/watch?v=YxBAcx_raDM</a
            >
          </li>
          <li>
            Alpha Tests. (2016, December 19).
            <i>What ANIMAL are you? (Personality test with animals)</i> [Video].
            YouTube.
            <a
              href="https://www.youtube.com/watch?v=EzXKa1xMVss"
              target="_blank"
              >https://www.youtube.com/watch?v=EzXKa1xMVss</a
            >
          </li>
          <li>
            Alpha Tests. (2017a, March 11).
            <i>What is The Best WEAPON For You?</i> [Video]. YouTube.
            <a
              href="https://www.youtube.com/watch?v=aaLsMUdh1U4"
              target="_blank"
              >https://www.youtube.com/watch?v=aaLsMUdh1U4</a
            >
          </li>
          <li>
            Alpha Tests. (2017b, March 27).
            <i>Which DISNEY PRINCESS are you?</i> [Video]. YouTube.
            <a
              href="https://www.youtube.com/watch?v=ylXS7QH40SA"
              target="_blank"
              >https://www.youtube.com/watch?v=ylXS7QH40SA</a
            >
          </li>
          <li>
            Alpha Tests. (2017b, May 27).
            <i>Which FOOTBALL player are you?</i> [Video]. YouTube.
            <a
              href="https://www.youtube.com/watch?v=JvjiwOFD5CM"
              target="_blank"
              >https://www.youtube.com/watch?v=JvjiwOFD5CM</a
            >
          </li>
          <li>
            Alpha Tests. (2017b, November 15).
            <i>What color is your aura?</i> [Video]. YouTube.
            <a
              href="https://www.youtube.com/watch?v=zRT0JbcoqPs"
              target="_blank"
              >https://www.youtube.com/watch?v=zRT0JbcoqPs</a
            >
          </li>
        </ul>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
