/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #f8f8f8;
}

/* Header Styling */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
}

header .logo img {
  max-height: 40px;
}

header nav a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  margin: 0 10px;
}

/* Main Section */
main {
  text-align: center;
  padding: 20px;
}

main h1 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

main h2 {
  font-size: 24px;
  margin: 10px 0;
  color: #555;
}

main p {
  font-size: 18px;
  margin-bottom: 20px;
}

/* Quiz Options */
.quiz-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.option {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
}

.option img {
  width: 100%;
  height: auto;
  border-radius: 3px;
}

.option p {
  margin-top: 10px;
  font-size: 16px;
  color: #333;
}

.option:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.points-display {
  font-weight: bold;
  margin-left: 10px;
  color: green;
}

/* Progress Bar Styling */
.progress-bar {
  margin: 20px auto;
  width: 80%;
  height: 20px;
  background-color: #ddd;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.progress {
  height: 100%;
  width: 0%; /* Initial width is 0% */
  background-color: #007bff;
  transition: width 0.3s ease-in-out;
}

.progress-label {
  margin-top: 10px;
  text-align: center;
  font-weight: bold;
  color: #333;
}

/* Other styles remain unchanged... */

/* Button */
.next-btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  background: #000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  text-transform: uppercase;
}

.next-btn:hover {
  background: #444;
}

/* Footer Styling */
footer {
  background-color: #000;
  color: #fff;
  padding: 20px;
  text-align: center;
}

footer p {
  margin: 10px 0;
  font-size: 14px;
}

footer .social-media a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

footer .social-media a:hover {
  text-decoration: underline;
}
