<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz Results</title>
    <link rel="stylesheet" href="results2.css" />
    <script defer src="results2.js"></script>
  </head>
  <body>
    <header>
      <div class="logo">
        <img
          src="https://cdn.glitch.global/b8d90080-2a2e-46ba-adea-351aa5fe7100/Screenshot%202024-12-21%20at%205.22.28%20PM.png?v=1734772968982"
          alt="Website Logo"
        />
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="categories.html">Categories</a></li>
          <li><a href="account.html">Account</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>What's Your Aura Color?</h1>
      <p id="result">Result:</p>
      <p id="description">Description:</p>

      <button onclick="retakeQuiz()">Retake Quiz</button>
      <button onclick="shareResults()">Share Results</button>
    </main>
    <hr />
    <section>
      <h2>Explore Similar Tests</h2>
      <div id="similar-tests">
        <div class="similar-tests">
          <a href="quiz4.html">
            <img src="https://cdn.glitch.global/b8d90080-2a2e-46ba-adea-351aa5fe7100/%5BALPHA%5D%20Football.jpg?v=1734771455845" alt="Quiz 4 Thumbnail"/>
            <p>Which Football Player Are You?</p>
          </a>
        </div>
        <div class="similar-tests">
          <a href="quiz5.html">
            <img src="https://cdn.glitch.global/b8d90080-2a2e-46ba-adea-351aa5fe7100/%5BALPHA%5D%20Princess.jpg?v=1734771473771" alt="Quiz 5 Thumbnail" />
            <p>Which Disney Princess Are You?</p>
          </a>
        </div>
        <div class="similar-tests">
          <a href="quiz6.html">
            <img src="https://cdn.glitch.global/b8d90080-2a2e-46ba-adea-351aa5fe7100/%5BALPHA%5D%20Weapon.jpg?v=1734771468986" alt="Quiz 6 Thumbnail"/>
            <p>What's Your Weapon?</p>
          </a>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-content">
        <p><strong>InnerSelf Explorer</strong><br />The ultimate hub for fun and insightful personality tests.</p>
        <p>Copyright &copy; Aguilar, Pascual. All rights reserved.</p>
        <div class="social-media">
          <a href="#">Facebook</a>
          <a href="#">Twitter</a>
          <a href="#">YouTube</a>
        </div>
      </div>
      <br />
      <br />
      <br />
      <div class="citations">
        <h3>Citations</h3>
        <ul>
          <li>
            Alpha Tests. (2016a, September 3).
            <i>How did you DIE in a past life?</i> [Video]. YouTube.
            <a
              href="https://www.youtube.com/watch?v=YxBAcx_raDM"
              target="_blank"
              >https://www.youtube.com/watch?v=YxBAcx_raDM</a
            >
          </li>
          <li>
            Alpha Tests. (2016, December 19).
            <i>What ANIMAL are you? (Personality test with animals)</i> [Video].
            YouTube.
            <a
              href="https://www.youtube.com/watch?v=EzXKa1xMVss"
              target="_blank"
              >https://www.youtube.com/watch?v=EzXKa1xMVss</a
            >
          </li>
          <li>
            Alpha Tests. (2017a, March 11).
            <i>What is The Best WEAPON For You?</i> [Video]. YouTube.
            <a
              href="https://www.youtube.com/watch?v=aaLsMUdh1U4"
              target="_blank"
              >https://www.youtube.com/watch?v=aaLsMUdh1U4</a
            >
          </li>
          <li>
            Alpha Tests. (2017b, March 27).
            <i>Which DISNEY PRINCESS are you?</i> [Video]. YouTube.
            <a
              href="https://www.youtube.com/watch?v=ylXS7QH40SA"
              target="_blank"
              >https://www.youtube.com/watch?v=ylXS7QH40SA</a
            >
          </li>
          <li>
            Alpha Tests. (2017b, May 27).
            <i>Which FOOTBALL player are you?</i> [Video]. YouTube.
            <a
              href="https://www.youtube.com/watch?v=JvjiwOFD5CM"
              target="_blank"
              >https://www.youtube.com/watch?v=JvjiwOFD5CM</a
            >
          </li>
          <li>
            Alpha Tests. (2017b, November 15).
            <i>What color is your aura?</i> [Video]. YouTube.
            <a
              href="https://www.youtube.com/watch?v=zRT0JbcoqPs"
              target="_blank"
              >https://www.youtube.com/watch?v=zRT0JbcoqPs</a
            >
          </li>
        </ul>
      </div>
    </footer>

    <script>
      // Retrieve the score from the query parameter
      const urlParams = new URLSearchParams(window.location.search);
      const score = parseInt(urlParams.get("score"), 10); // Convert to an integer

      // Display the score and result
      const result = document.getElementById("result");
      const description = document.getElementById("description"); // Ensure this exists

      if (score >= 430) {
        result.textContent = "Result: Your Aura is Rainbow!";
        description.textContent =
          "RAINBOW is the most common aura color in the sense that most people tend to have different colors in their aura. They have the collective personality of dfferent auras.";
      } else if (score >= 340 && score <= 420) {
        result.textContent = "Result: Your Aura is Red!";
        description.textContent =
          "People with RED auras are typically very passionate people. They are strong, opinionated and often extremely competitive. They are also impatient, impulsive, and easily distracted.";
      } else if (score >= 260 && score <= 330) {
        result.textContent = "Result: Your Aura is Green!";
        description.textContent =
          "People with GREEN auras typically have a reckless and impulsive nature. They're easily distracted, eager for adventure and spontaneous. They are also very energetic and fearless.";
      } else if (score >= 170 && score <= 250) {
        result.textContent = "Result: Your Aura is Blue!";
        description.textContent =
          "People with BLUE auras tend to be very intelligent and love to learn. They are typically calm, collected and very genuine. They are also extremely loyal to their friends and family.";
      } else if (score >= 100 && score <= 160) {
        result.textContent = "Result: Your Aura is Yellow!";
        description.textContent =
          "People with YELLOW auras tend to be cheerful and optimistic. They are often social butterflies, and as a result, people tend to like them. They are also quite intuitive and innovative.";
      } else {
        result.textContent = "Invalid score. Please retake the quiz.";
        description.textContent = "";
      }

      // Retake Quiz function
      function retakeQuiz() {
        window.location.href = "quiz2.html"; // Replace with your quiz page
      }

      // Share Results function
      function shareResults() {
        alert("Share functionality coming soon!");
      }
    </script>
  </body>
</html>
