/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #f8f8f8;
}

/* Header Styling */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
}

header .logo img {
  max-height: 40px; /* Small logo size */
}

nav ul {
  display: flex;
  align-items: center;
  gap: 20px;
  list-style: none;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

nav ul li a.active {
  font-weight: bold;
  text-decoration: underline;
}

/* Featured Banner */
.featured-banner {
  text-align: center;
  background-color: #f5f5f5; /* Neutral background to highlight the banner */
  padding: 20px 0;
}

.featured-banner .banner img {
  width: 100%;
  max-width: 1400px; /* Ensures the image doesn't get too large on wide screens */
  height: auto; /* Maintain aspect ratio */
  display: block;
  margin: 0 auto; /* Center the image */
}

.featured-banner .banner-text {
  margin-top: 20px;
  font-family: "Arial", sans-serif;
  color: #333;
}

.featured-banner .banner-text h1 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
}

.featured-banner .banner-text p {
  font-size: 18px;
}

/* Trending Quizzes Section */
.trending-quizzes {
  padding: 20px;
}

.trending-quizzes h2 {
  margin-bottom: 20px;
  font-size: 20px;
  text-align: center;
}

.quiz-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 quizzes per row */
  gap: 20px;
}

.quiz-item {
  background-color: #fff;
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.quiz-item img {
  width: 100%; /* Ensure images fit within grid */
  height: auto;
  border-radius: 3px;
}

.quiz-item p {
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
}

/* Footer Styling */
footer {
  background-color: #000;
  color: #fff;
  padding: 20px;
  text-align: center;
}

footer .social-media a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

footer .citations {
  text-align: left;
}
